.add-container {
  margin: 0 auto;
  width: 500px;
  display: "flex";
  flex-direction: column;
}
.add-header {
  color: #666;
  font-size: 18px;
  border-bottom: 2px solid #999;
  margin-top: 20px;
  margin-bottom: 10px;
  
}
.event-detail {
  font-size: 15px;
  font-weight: 800;
  color: #000000;
  height: 18px;
  line-height: 18px;
  margin-bottom: 10px;
  margin-top: 20px;
  border-left: 3px solid #666;
  padding-left: 5px;
}
.schedule-row {
  /* margin-left: 25px; */
  position: relative;
  display: flex;
  height: 70px;
  align-items: center;
  margin-bottom: 3px;
}
.schedule-row-error {
  /* margin-left: 25px; */
  position: relative;
  display: flex;
  height: 70px;
  align-items: center;
  margin-bottom: 3px;
  border: 1px solid red;
}
.toggle-button {
  width: 50px;
  height: 50px;
}
.error-message {
  color: red;
  font-size: 12px;
}
.add-form{

}