.container {
  width: 970px;
  margin: 0 auto;
  position: relative;
  /* justify-content: ; */
}
.form-header {
  color: #666;
  font-size: 26px;
  border-bottom: 3px solid #999;
  margin-bottom: 20px;
  padding-bottom: 5px;
}
.form {
  display: flex;
  justify-content: space-between;
}
.form div {
  /* width: 100%; */
  padding: 5px;
  /* border: 1px solid black; */
}
.event-box {
  margin-bottom: 20px;
}
.step-label {
  background-color: #666;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-right: 6px;
  padding: 2px;
}
.item-title {
  font-size: 18px;
  font-weight: 700;
  height: 22px;
  line-height: 22px;
  margin-bottom: 10px;
  margin-top: 0;
  border-left: 4px solid #666;
  padding-left: 5px;
}
.item-description {
  font-size: 13px;
  line-height: 21px;
  margin-bottom: 10px;
}
.item-description-box {
  margin-bottom: 10px;
}
.box1 {
  width: 310px;
}
.box2 {
  width: 300px;
}
